# tpBatch

./: pom.xml
src/main/java/: SpringApp.java
src/main/java/bean/: Compte.java  Transaction.java  TransactionClt.java
src/main/java/config/: DBWriter.java  Processor.java  SpringBatchConfig.java
src/main/java/controller/: Trigger.java
src/main/java/repo/: CompteRepository.java  TransactionRepository.java
